this model is free.
if you like other models.
You can look at the link.
writes below features.
Thank you


1024 * 1024 texture.

game ready.

https://www.cgtrader.com/3d-models/architectural/other/ruin-set-b6b5f46a-5ef3-4c70-ba95-e0f4018939ea

4096  *  4096  full set

.........................................................................................................................
.........................................................................................................................



